/**
 * 页面排版
 * @author zmrdlb | 592044573@qq.com
 */

body {
    font-family: system-ui;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57142857;
    color: rgba(0, 0, 0, 0.65);
}
