:local(.dynamic-common) {
    color: red;

    :local(.detail){
        opacity: .8;
    }

    :local(.list){
        opacity: .6;
    }
}

:global(.my-global-class){
    color: green;

    .tips {
        opacity: .6;
    }
}
